{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@seoyunnie/oxc-config",
  "version": "1.6.0",
  "description": "Seoyun's shared base configurations for Oxlint and Oxfmt.",
  "keywords": [
    "oxc",
    "oxfmt",
    "oxfmt-config",
    "oxlint",
    "oxlint-config"
  ],
  "homepage": "https://github.com/seoyunnie/oxc-config#readme",
  "bugs": {
    "url": "https://github.com/seoyunnie/oxc-config/issues"
  },
  "license": "MIT",
  "author": "Seoyun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoyunnie/oxc-config.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./oxfmt": "./src/oxfmt.ts",
    "./oxlint": "./src/oxlint/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      "./oxfmt": "./dist/oxfmt.js",
      "./oxlint": "./dist/oxlint.js",
      "./package.json": "./package.json"
    },
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "fmt": "oxfmt",
    "fmt:check": "pnpm run fmt --check",
    "lint": "oxlint",
    "lint:fix": "pnpm run lint --fix"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "oxfmt": ">=0.71.0",
    "oxlint": ">=1.86.0",
    "oxlint-tsgolint": ">=7.0.2003"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^12.6.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "^24.11.1",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
