{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@seoyunnie/oxc-config",
  "version": "1.1.0",
  "description": "Seoyun's shared base configurations for Oxlint and Oxfmt.",
  "keywords": [
    "oxc",
    "oxfmt",
    "oxfmt-config",
    "oxlint",
    "oxlint-config"
  ],
  "homepage": "https://github.com/seoyunnie/oxc-config#readme",
  "bugs": {
    "url": "https://github.com/seoyunnie/oxc-config/issues"
  },
  "license": "MIT",
  "author": "Seoyun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoyunnie/oxc-config.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./oxfmt": "./src/oxfmt.ts",
    "./oxlint": "./src/oxlint/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./oxfmt": "./dist/oxfmt.js",
      "./oxlint": "./dist/oxlint.js",
      "./package.json": "./package.json"
    },
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "fmt": "oxfmt",
    "fmt:check": "pnpm run fmt --check",
    "lint": "oxlint",
    "lint:fix": "pnpm run lint --fix"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/recommended": "^1.0.13",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.12.2",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "tsdown": "^0.21.9",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "oxfmt": ">=0.46.0",
    "oxlint": ">=1.61.0",
    "oxlint-tsgolint": ">=0.21.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.3",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.11",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@11.0.3+sha512.10448f2988933787c6699aef683174c741f6472ad91b7e3c8fe3e2bda57be8a0f7caf58949b8bc22e624578b3dc6e57876ba4c631928a1b84cc141e12c79bccd"
}
